devtools::session_info()
─ Session info ─────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 3.6.1 (2019-07-05)
 os       Windows 10 x64
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  English_United States.1252
 ctype    English_United States.1252
 tz       America/Los_Angeles
 date     2020-04-27

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────
 ! package        * version date       lib source
   assertthat       0.2.1   2019-03-21 [1] CRAN (R 3.6.0)
   backports        1.1.5   2019-10-02 [1] CRAN (R 3.6.1)
   broom            0.5.2   2019-04-07 [1] CRAN (R 3.6.1)
   callr            3.4.0   2019-12-09 [1] CRAN (R 3.6.1)
   cellranger       1.1.0   2016-07-27 [1] CRAN (R 3.6.0)
   cli              2.0.0   2019-12-09 [1] CRAN (R 3.6.1)
   colorspace       1.4-1   2019-03-18 [1] CRAN (R 3.6.0)
   crayon           1.3.4   2017-09-16 [1] CRAN (R 3.6.0)
   desc             1.2.0   2018-05-01 [1] CRAN (R 3.6.0)
   devtools         2.2.1   2019-09-24 [1] CRAN (R 3.6.1)
   digest           0.6.23  2019-11-23 [1] CRAN (R 3.6.1)
   dplyr          * 0.8.3   2019-07-04 [1] CRAN (R 3.6.1)
   ellipsis         0.3.0   2019-09-20 [1] CRAN (R 3.6.1)
   fansi            0.4.0   2018-10-05 [1] CRAN (R 3.6.0)
   FishStatsUtils * 2.4.0   2019-12-11 [1] Github (James-Thorson-NOAA/FishStatsUtils@c3670e5)
   forcats        * 0.4.0   2019-02-17 [1] CRAN (R 3.6.0)
   fs               1.3.1   2019-05-06 [1] CRAN (R 3.6.0)
   generics         0.0.2   2018-11-29 [1] CRAN (R 3.6.0)
   ggplot2        * 3.2.1   2019-08-10 [1] CRAN (R 3.6.1)
   glue             1.3.1   2019-03-12 [1] CRAN (R 3.6.0)
   gtable           0.3.0   2019-03-25 [1] CRAN (R 3.6.0)
   haven            2.1.1   2019-07-04 [1] CRAN (R 3.6.1)
   here           * 0.1     2017-05-28 [1] CRAN (R 3.6.1)
   hms              0.4.2   2018-03-10 [1] CRAN (R 3.6.0)
   httr             1.4.1   2019-08-05 [1] CRAN (R 3.6.1)
   jsonlite         1.6     2018-12-07 [1] CRAN (R 3.6.0)
   lattice          0.20-38 2018-11-04 [1] CRAN (R 3.6.1)
   lazyeval         0.2.2   2019-03-15 [1] CRAN (R 3.6.0)
   lifecycle        0.1.0   2019-08-01 [1] CRAN (R 3.6.1)
   lubridate        1.7.4   2018-04-11 [1] CRAN (R 3.6.1)
   magrittr         1.5     2014-11-22 [1] CRAN (R 3.6.0)
   Matrix           1.2-17  2019-03-22 [1] CRAN (R 3.6.1)
   memoise          1.1.0   2017-04-21 [1] CRAN (R 3.6.0)
   modelr           0.1.4   2019-02-18 [1] CRAN (R 3.6.0)
   munsell          0.5.0   2018-06-12 [1] CRAN (R 3.6.0)
   nlme             3.1-140 2019-05-12 [1] CRAN (R 3.6.1)
   packrat          0.5.0   2018-11-14 [1] CRAN (R 3.6.2)
   pillar           1.4.2   2019-06-29 [1] CRAN (R 3.6.0)
   pkgbuild         1.0.6   2019-10-09 [1] CRAN (R 3.6.1)
   pkgconfig        2.0.3   2019-09-22 [1] CRAN (R 3.6.1)
   pkgload          1.0.2   2018-10-29 [1] CRAN (R 3.6.0)
   prettyunits      1.0.2   2015-07-13 [1] CRAN (R 3.6.0)
   processx         3.4.1   2019-07-18 [1] CRAN (R 3.6.1)
   ps               1.3.0   2018-12-21 [1] CRAN (R 3.6.0)
   purrr          * 0.3.3   2019-10-18 [1] CRAN (R 3.6.1)
   R6               2.4.1   2019-11-12 [1] CRAN (R 3.6.1)
   Rcpp             1.0.3   2019-11-08 [1] CRAN (R 3.6.1)
   readr          * 1.3.1   2018-12-21 [1] CRAN (R 3.6.0)
   readxl           1.3.1   2019-03-13 [1] CRAN (R 3.6.0)
   remotes          2.1.0   2019-06-24 [1] CRAN (R 3.6.0)
   rlang            0.4.2   2019-11-23 [1] CRAN (R 3.6.1)
   rprojroot        1.3-2   2018-01-03 [1] CRAN (R 3.6.0)
   rstudioapi       0.10    2019-03-19 [1] CRAN (R 3.6.0)
   rvest            0.3.4   2019-05-15 [1] CRAN (R 3.6.0)
   scales           1.1.0   2019-11-18 [1] CRAN (R 3.6.1)
   sessioninfo      1.1.1   2018-11-05 [1] CRAN (R 3.6.0)
   stringi          1.4.3   2019-03-12 [1] CRAN (R 3.6.0)
   stringr        * 1.4.0   2019-02-10 [1] CRAN (R 3.6.0)
   testthat         2.3.1   2019-12-01 [1] CRAN (R 3.6.1)
   tibble         * 2.1.3   2019-06-06 [1] CRAN (R 3.6.0)
   tidyr          * 1.0.0   2019-09-11 [1] CRAN (R 3.6.1)
   tidyselect       0.2.5   2018-10-11 [1] CRAN (R 3.6.0)
   tidyverse      * 1.2.1   2017-11-14 [1] CRAN (R 3.6.1)
 D TMB            * 1.7.15  2018-11-09 [1] CRAN (R 3.6.0)
   usethis          1.5.1   2019-07-04 [1] CRAN (R 3.6.1)
   VAST           * 3.2.2   2019-12-11 [1] Github (elizabethng/VAST@20b5282)
   vctrs            0.2.0   2019-07-05 [1] CRAN (R 3.6.1)
   withr            2.1.2   2018-03-15 [1] CRAN (R 3.6.0)
   xml2             1.2.2   2019-08-09 [1] CRAN (R 3.6.1)
   zeallot          0.1.0   2018-01-28 [1] CRAN (R 3.6.0)

[1] C:/R-3.6.1/library

 D -- DLL MD5 mismatch, broken installation.
